artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.1
model_uuid: 281ae0a34efa4f9897b0af90e6b35203
run_id: 501a7c477725421e8a2487ff645790eb
utc_time_created: '2023-06-28 03:47:52.250099'
