artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.1
model_uuid: 4ad6d350afed4ae1853876bef1e2ed08
run_id: 38b7c9afd5d749e6bd0ba98ffdd2e428
utc_time_created: '2023-06-28 03:43:40.093561'
