artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.1
model_uuid: 6d51a626e15f496f9aa70ed80fe9fc23
run_id: 1a785e8a8d154b4dad5433aed0d0dff4
utc_time_created: '2023-06-28 03:42:44.440961'
