artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.1
model_uuid: fdd47a4c65e048c09b6b15ada5a4cee7
run_id: 0e41c8aef2b749f0b5d8697f20418366
utc_time_created: '2023-06-28 03:45:31.440001'
