artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.1
model_uuid: 2fa4cb09df43483caaae23a37cbc9fdd
run_id: ea41c1b4130b48e0abf8a8313da82ae3
utc_time_created: '2023-06-28 03:49:09.209973'
